# mvvm-todo-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cobiztech/mvvmtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cobiztech/mvvmtodo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/cobiztech/mvvmtodo/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/cobiztech/mvvmtodo/di/: AppModule.kt
app/src/main/java/com/cobiztech/mvvmtodo/ui/: MainActivity.kt
app/src/main/java/com/cobiztech/mvvmtodo/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/cobiztech/mvvmtodo/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/cobiztech/mvvmtodo/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/cobiztech/mvvmtodo/util/: Utils.kt  ViewExt.kt
app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cobiztech/mvvmtodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
